

<html>
<head>
<style>
   *{
   font-family:arial;
   }
#container
{
border:3px solid transparent;
height:450px;
width:850px;
margin:auto;
padding:10px;
background-color:white;
color:gray;
}
.technovar
{
height:150px;
width:800px;
margin:auto;
border:2px solid transparent;
text-align:center;
font-size:13px;
}
.img
{
height:250px;
width:800px;
border:2px solid transparent;
margin:auto;
object-fit:cover;
display:flex;
}
.spring
{
height:250px;
width:250px;
border:2px solid transparent;
text-align:center;
margin-right:10px;
}
body{
background-color:black;
}
</style>
<body>
<div id="container"> 
   <div class="technovar">
   <h1 class="tech">Technovar Campus</h1>
   <p> Our main campus is centrally located in koramangala.Heart of Bangalore which is well connected to every part of the city.Our patna campus is located at kankarbagh Main Road. The reason for choosing co-working space over any other classroom is very simple- there is no better place to learn coding than being in the environment of 50+tech team of various companies.</p>
 </div>
<div class="img">
   <div class="spring">
   <img width="250px" height="210px" src="C:\Users\N.NAGASANKARUDU\OneDrive\Pictures\Technovar campus -left .jpg">
   <p>91springboard, Bangalore</p>    
   </div>
        <div class="spring">
        <img width="250px" height="210px" src="C:\Users\N.NAGASANKARUDU\OneDrive\Pictures\Technovar campus -middle.jpg">
        <p>BHIVE, Bangalore</p>    
        </div>
            <div class="spring">
            <img width="250px" height="210px" src="C:\Users\N.NAGASANKARUDU\OneDrive\Pictures\Technovar campus-right.jpg">
            <p>Work Studio, patna</p>    
           </div>
 </div>




 